{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kesher-hebrew-relationship-parenting-tools",
  "version": "0.2.0",
  "description": "Structured Hebrew tools for couple communication, practical parenting, and attention/executive-function parenting support.",
  "author": {
    "name": "קשר — שירה סהרוני",
    "url": "https://kesher.saharoni.com"
  },
  "homepage": "https://kesher.saharoni.com",
  "repository": "https://github.com/yanivsa/kesher-website",
  "license": "ISC",
  "keywords": [
    "hebrew",
    "relationships",
    "couples",
    "parenting",
    "ADHD",
    "executive function",
    "communication"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Kesher — זוגיות והורות",
        "shortDescription": "זוגיות, הורות וקשב בעברית",
        "longDescription": "כלים מעשיים בעברית לזוגיות, הורות והדרכת הורים: הבנת דפוסי קונפליקט זוגי, תכנון שיחות קשות, גבולות, התפרצויות, אחים, מסכים, שגרות, מעברים, התארגנות, קשב ותפקודים ניהוליים בחיי היום־יום. הכלים אינם מאבחנים ADHD או מצב רפואי/נפשי, אינם נותנים ייעוץ תרופתי, משפטי או חירום ואינם מחליפים טיפול מקצועי.",
        "developerName": "קשר — שירה סהרוני",
        "category": "Other",
        "capabilities": [
          "Read"
        ],
        "websiteURL": "https://kesher.saharoni.com",
        "defaultPrompt": [
          "תעזור לי להבין למה אנחנו חוזרים לאותו ריב שוב ושוב.",
          "איך להציב גבול לילד בלי להיכנס למאבק כוח?",
          "הילד יודע מה צריך לעשות בבוקר אבל לא מצליח להתחיל. איך לעזור?"
        ],
        "privacyPolicyURL": "https://kesher.saharoni.com/privacy"
      }
    }
  }
}
